\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Aufgabenblock 1}{3}
\contentsline {section}{\numberline {1.1}}{3}
\contentsline {chapter}{\numberline {2}Aufgabenblock 2}{4}
\contentsline {section}{\numberline {2.1}}{4}
\contentsline {section}{\numberline {2.2}}{5}
\contentsline {section}{\numberline {2.3}}{5}
\contentsline {section}{\numberline {2.4}}{6}
\contentsline {section}{\numberline {2.5}}{6}
\contentsline {section}{\numberline {2.6}}{8}
\contentsline {section}{\numberline {2.7}}{9}
\contentsline {section}{\numberline {2.8}}{9}
\contentsline {section}{\numberline {2.9}bis \hspace {2 pt} 2.11}{10}
\contentsline {chapter}{\numberline {3}Aufgabenblock 3}{14}
\contentsline {section}{\numberline {3.1}}{14}
\contentsline {section}{\numberline {3.2}}{14}
\contentsline {section}{\numberline {3.3}}{14}
\contentsline {section}{\numberline {3.4}}{16}
\contentsline {section}{\numberline {3.5}}{16}
\contentsline {section}{\numberline {3.6}}{17}
\contentsline {section}{\numberline {3.7}}{18}
\contentsline {section}{\numberline {3.8}}{19}
\contentsline {section}{\numberline {3.9}}{20}
