\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabenblock 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Erstellte Szintigramm-Simulation f\IeC {\"u}r Aufgabe 1.1.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1_1}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenblock 2}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Lage der Grauwertprofile aus Aufgabe 2.1.\relax }}{4}}
\newlabel{2_1_1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Der in Aufgabe 2.1 gefragte Profilverlauf.\relax }}{5}}
\newlabel{2_1_2}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogramm zum Bild aus Abbildung \ref  {1_1}.\relax }}{6}}
\newlabel{2_2}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mittlerer Informationsgehalt f\IeC {\"u}r alle Bitebenen des Bildes aus Aufgabe 1.1.\relax }}{7}}
\newlabel{bit_mean_info}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bitebenen 0 bis 7 des Bildes aus Aufgabe 1.1.\relax }}{7}}
\newlabel{bitlayer}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Das Ergebnis der werterichtigen Addition der Bitebenen 5 bis 7.\relax }}{8}}
\newlabel{bitlayer_3}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zeilenweises Differenzbild zu Abbildung \ref  {1_1}.\relax }}{9}}
\newlabel{diff_img}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Histogramm zu Abbildung \ref  {diff_img}, bei Ber\IeC {\"u}cksichtigung von Pixeln mit Wert 0.\relax }}{10}}
\newlabel{diff_hist}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}bis \hspace  {2 pt} 2.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Absolutbetrag der Fouriertransformierten des Bildes aus 1.1.\relax }}{11}}
\newlabel{ft}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Das Leistungsspektrum des Bildes aus 1.1.\relax }}{11}}
\newlabel{leistung}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Der Absolutwert der Fouriertransformierten des um 30$^\circ $ gedrehten Bildes aus 1.1\relax }}{12}}
\newlabel{ft_rot}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tiefpass, angewendet auf das Bild aus 1.1.\relax }}{12}}
\newlabel{tief}{{2.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bild aus 1.1 nach Bandpassfilterung.\relax }}{13}}
\newlabel{band}{{2.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hochpassgefiltertes Bild aus Aufgabe 1.1.\relax }}{13}}
\newlabel{hoch}{{2.13}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgabenblock 3}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Linearer Graukeil mit 256 Grauwerten, im Original und nach Anwendung unterschiedlicher Kennlinien\relax }}{15}}
\newlabel{gray}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Das gedrehte und gescherte Bild.\relax }}{16}}
\newlabel{scherung}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die Ergebnisse unterschiedlicher Filter und die Lage des als n\IeC {\"a}chstes betrachteten Profils.\relax }}{17}}
\newlabel{mmb}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Die Grauwert-Verl\IeC {\"a}ufe nach unterschiedlichen Filtern.\relax }}{18}}
\newlabel{mmb_profil}{{3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Das Ergebnis der Sobel- und Roberts-Filter.\relax }}{19}}
\newlabel{sobel}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ergebnis des 8er Laplace Filters. Dargestellt sind die absoluten Grauwerte, um bessere Vergleichbarkeit mit Aufgabe 3.4 zu gew\IeC {\"a}hrleisten\relax }}{19}}
\newlabel{laplace}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ergebnis einer Binarisierung mit Schwellwerten 55 und 95, basierend auf der Verteilung im Histogramm.\relax }}{20}}
\newlabel{schwellwert}{{3.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausgabe der Hough-Transformation. Die H\IeC {\"a}ufungspunkte entsprechen den Winkeln, bei denen Kanten erkannt wurden.\relax }}{22}}
\newlabel{hough_img}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot der selbst eingef\IeC {\"u}hrten "Korridorbreite", die Anzahl der Pixel im vorherigen Hough-Diagramm mit $f > 0$ pro Winkel. Hierin sind die H\IeC {\"a}ufungswinkel besonders leicht abzulesen.\relax }}{23}}
\newlabel{hough_graph}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zu sehen ist in rot der geometrische Schwerpunkt und in blau der Massenschwerpunkt des Bildes.\relax }}{24}}
\newlabel{schwerpunkt}{{3.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \IeC {\"U}bergangsmatrix zu den Verschiebungsvektoren (1,0) (Mitte) und (0,1) (rechts).\relax }}{25}}
\newlabel{transition}{{3.11}{25}}
